packages/phprum/src/BacklogBundle/Resources/config/doctrine/CompoundItem.orm.yml (before)
BacklogBundle\Entity\CompoundItem:
    type: entity
    table: backlog_items
    repositoryClass: BacklogBundle\Repository\ItemRepository
    id:
        id:
            type: integer
            generator: {strategy: AUTO}
    fields:
        name:
            type: string
            length: 255
        createdAt:
            type: datetime
        estimate:
            type: smallint
            nullable: TRUE
        priority:
            type: smallint
            nullable: TRUE
        status:
            type: string
            length: 20
            nullable: TRUE
        imageName:
            type: string
            nullable: TRUE

    oneToMany:
        subItems:
            targetEntity: BacklogBundle\Entity\SubItem
            mappedBy: parentItem
    manyToOne:
        creator:
            targetEntity: BacklogBundle\Entity\User
            joinColumn:
                name: creator_id
                referencedColumnName: id
        sprint:
            targetEntity: BacklogBundle\Entity\Sprint
            inversedBy: items
            joinColumn:
                name: sprint_id
                referencedColumnName: id
        epic:
            targetEntity: BacklogBundle\Entity\Epic
            joinColumn:
                name: epic_id
                referencedColumnName: id
    manyToMany:
        labels:
            targetEntity: BacklogBundle\Entity\Label
            cascade: [persist]
            joinTable:
                name: item_labels
                joinColumns:
                    item_id:
                      referencedColumnName: id
                inverseJoinColumns:
                    label_id:
                      referencedColumnName: id
        blockedBy:
            targetEntity: BacklogBundle\Entity\CompoundItem
            inversedBy: blocks
            joinTable:
                name: item_blocked_by
                joinColumns:
                    item_id:
                      referencedColumnName: id
                inverseJoinColumns:
                    blocking_item_id:
                      referencedColumnName: id
        blocks:
            targetEntity: BacklogBundle\Entity\CompoundItem
            mappedBy: blockedBy

packages/phprum/src/BacklogBundle/Resources/config/doctrine/CompoundItem.orm.yml (after)
BacklogBundle\Entity\CompoundItem:
    type: entity
    table: backlog_items
    repositoryClass: BacklogBundle\Repository\ItemRepository
    id:
        id:
            type: integer
            generator: {strategy: AUTO}
    fields:
        name:
            type: string
            length: 255
        createdAt:
            type: datetime
        estimate:
            type: smallint
            nullable: TRUE
        priority:
            type: smallint
            nullable: TRUE
        status:
            type: string
            length: 20
            nullable: TRUE
        imageName:
            type: string
            nullable: TRUE
        description:
            type: string
            nullable: TRUE
            length: 1000

    oneToMany:
        subItems:
            targetEntity: BacklogBundle\Entity\SubItem
            mappedBy: parentItem
    manyToOne:
        creator:
            targetEntity: BacklogBundle\Entity\User
            joinColumn:
                name: creator_id
                referencedColumnName: id
        sprint:
            targetEntity: BacklogBundle\Entity\Sprint
            inversedBy: items
            joinColumn:
                name: sprint_id
                referencedColumnName: id
        epic:
            targetEntity: BacklogBundle\Entity\Epic
            joinColumn:
                name: epic_id
                referencedColumnName: id
    manyToMany:
        labels:
            targetEntity: BacklogBundle\Entity\Label
            cascade: [persist]
            joinTable:
                name: item_labels
                joinColumns:
                    item_id:
                      referencedColumnName: id
                inverseJoinColumns:
                    label_id:
                      referencedColumnName: id
        blockedBy:
            targetEntity: BacklogBundle\Entity\CompoundItem
            inversedBy: blocks
            joinTable:
                name: item_blocked_by
                joinColumns:
                    item_id:
                      referencedColumnName: id
                inverseJoinColumns:
                    blocking_item_id:
                      referencedColumnName: id
        blocks:
            targetEntity: BacklogBundle\Entity\CompoundItem
            mappedBy: blockedBy

packages/phprum/src/BacklogBundle/Resources/config/doctrine/CompoundItem.orm.yml (diff)
@@ -25,6 +25,10 @@ BacklogBundle\Entity\CompoundItem:
         imageName:
             type: string
             nullable: TRUE
+        description:
+            type: string
+            nullable: TRUE
+            length: 1000
 
     oneToMany:
         subItems:
