packages/phprum/app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enabled: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true



# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }


fos_user:
    db_driver: orm
    firewall_name: main
    user_class: BacklogBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"

knp_paginator:
    page_range: 3
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: 'KnpPaginatorBundle:Pagination:sliding.html.twig'
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig'


vich_uploader:
    db_driver: orm

    mappings:
        item_image:
            uri_prefix: /images/items
            upload_destination: '%kernel.root_dir%/../web/images/items'

fos_rest:
    param_fetcher_listener: true
    body_listener:
        enabled: true
        decoders:
            json: fos_rest.decoder.json
    disable_csrf_role: ROLE_USER
    format_listener:
        enabled: true
    serializer:
      serialize_null: true

    view:
       view_response_listener: 'force'
       formats:
           json: true
           xml: true
           yml: true
       templating_formats:
           html: true
       failed_validation: HTTP_BAD_REQUEST
    routing_loader:
       default_format: json

lexik_jwt_authentication:
    private_key_path: '%jwt_private_key_path%'
    public_key_path: '%jwt_public_key_path%'
    pass_phrase: '%env(JWT_PASS)%'
    token_ttl: '%jwt_token_ttl%'

packages/phprum/app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enabled: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - 'XmonColorPickerTypeBundle:Form:fields.html.twig'

assetic:
    debug:          '%kernel.debug%'
    use_controller: '%kernel.debug%'
    bundles:        [ 'XmonColorPickerTypeBundle' ]
    filters:
        cssrewrite: ~

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true



# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    spool: { type: memory }


fos_user:
    db_driver: orm
    firewall_name: main
    user_class: BacklogBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"

knp_paginator:
    page_range: 3
    default_options:
        page_name: page
        sort_field_name: sort
        sort_direction_name: direction
        distinct: true
    template:
        pagination: 'KnpPaginatorBundle:Pagination:sliding.html.twig'
        sortable: 'KnpPaginatorBundle:Pagination:sortable_link.html.twig'


vich_uploader:
    db_driver: orm

    mappings:
        item_image:
            uri_prefix: /images/items
            upload_destination: '%kernel.root_dir%/../web/images/items'

fos_rest:
    param_fetcher_listener: true
    body_listener:
        enabled: true
        decoders:
            json: fos_rest.decoder.json
    disable_csrf_role: ROLE_USER
    format_listener:
        enabled: true
    serializer:
      serialize_null: true

    view:
       view_response_listener: 'force'
       formats:
           json: true
           xml: true
           yml: true
       templating_formats:
           html: true
       failed_validation: HTTP_BAD_REQUEST
    routing_loader:
       default_format: json

lexik_jwt_authentication:
    private_key_path: '%jwt_private_key_path%'
    public_key_path: '%jwt_public_key_path%'
    pass_phrase: '%env(JWT_PASS)%'
    token_ttl: '%jwt_token_ttl%'

packages/phprum/app/config/config.yml (diff)
@@ -37,6 +37,15 @@ framework:
 twig:
     debug: '%kernel.debug%'
     strict_variables: '%kernel.debug%'
+    form_themes:
+        - 'XmonColorPickerTypeBundle:Form:fields.html.twig'
+
+assetic:
+    debug:          '%kernel.debug%'
+    use_controller: '%kernel.debug%'
+    bundles:        [ 'XmonColorPickerTypeBundle' ]
+    filters:
+        cssrewrite: ~
 
 # Doctrine Configuration
 doctrine:
