packages/phprum/app/config/services.yml (before)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/BacklogBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    BacklogBundle\:
        resource: '../../src/BacklogBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/BacklogBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    BacklogBundle\Controller\BacklogRestController:
        arguments: ["@item_repository"]

    BacklogBundle\Controller\:
        resource: '../../src/BacklogBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    BacklogBundle\Infrastructure\Amqp\AmqpChannelManager:
        public: true
        autowire: true

    PhpAmqpLib\Channel\AMQPChannel:
        #calling dinamically as service
        factory: ['@BacklogBundle\Infrastructure\Amqp\AmqpChannelManager', 'createUserNotificationPublisher']

    PhpAmqpLib\Connection\AMQPStreamConnection:
        arguments: ['%amqp_server%', '%amqp_port%', '%amqp_user%', '%amqp_pass%', '%amqp_host%']

    # add more services, or override services that need manual wiring
    # BacklogBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
    item_repository:
        public: true
        class: BacklogBundle\Repository\ItemRepository
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - BacklogBundle:CompoundItem
        class:
            - [setPaginator, ["@knp_paginator"]]
        tags: [knp_paginator.injectable]

packages/phprum/app/config/services.yml (after)
# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/BacklogBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    BacklogBundle\:
        resource: '../../src/BacklogBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/BacklogBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    BacklogBundle\Controller\BacklogRestController:
        arguments: ["@item_repository"]

    BacklogBundle\Controller\:
        resource: '../../src/BacklogBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    BacklogBundle\Infrastructure\Amqp\AmqpChannelManager:
        public: true

    PhpAmqpLib\Channel\AMQPChannel:
        factory: ['@BacklogBundle\Infrastructure\Amqp\AmqpChannelManager', 'createUserNotificationPublisher']

    PhpAmqpLib\Connection\AMQPStreamConnection:
        arguments: ['%amqp_server%', '%amqp_port%', '%amqp_user%', '%amqp_pass%', '%amqp_host%']

    # add more services, or override services that need manual wiring
    # BacklogBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
    BacklogBundle\Repository\ItemRepository:
        class: BacklogBundle\Repository\ItemRepository
        factory: ["@doctrine.orm.entity_manager", getRepository]
        arguments:
            - BacklogBundle:CompoundItem
        class:
            - [setPaginator, ["@knp_paginator"]]
        tags: [knp_paginator.injectable]

packages/phprum/app/config/services.yml (diff)
@@ -34,10 +34,8 @@ services:
 
     BacklogBundle\Infrastructure\Amqp\AmqpChannelManager:
         public: true
-        autowire: true
 
     PhpAmqpLib\Channel\AMQPChannel:
-        #calling dinamically as service
         factory: ['@BacklogBundle\Infrastructure\Amqp\AmqpChannelManager', 'createUserNotificationPublisher']
 
     PhpAmqpLib\Connection\AMQPStreamConnection:
@@ -47,8 +45,7 @@ services:
     # BacklogBundle\Service\ExampleService:
     #     arguments:
     #         $someArgument: 'some_value'
-    item_repository:
-        public: true
+    BacklogBundle\Repository\ItemRepository:
         class: BacklogBundle\Repository\ItemRepository
         factory: ["@doctrine.orm.entity_manager", getRepository]
         arguments:
